FIREBASE_API_KEY='AIzaSyD-Uc8neAGSTLx_WCnDEp33kwuuLS_7-DU'
FIREBASE_AUTH_DOMAIN='culto-divino-site.firebaseapp.com'
FIREBASE_DATABASE_URL='https://culto-divino-site-default-rtdb.firebaseio.com/'
FIREBASE_PROJECT_ID='culto-divino-site'
FIREBASE_STORAGE_BUCKET='culto-divino-site.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='261526366719'
FIREBASE_APP_ID='1:261526366719:web:4f21cf1892897f0c339fca'
FIREBASE_MEASUREMENT_ID='G-T61T37Z22K'
FIREBASE_SERVICE_ACCOUNT = 'service_account'
FIREBASE_PRIVATE_KEY_ID = '5c83d4a3af77ce7fa3f037575de43254b781afaa'
FIREBASE_PRIVATE_KEY
'-----BEGIN PRIVATE KEY-----
\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDeaa67JvVFYu1f
\naCQQFq9qQqQo0sth8HzXzJMLOxku5prRiAjIQSn1UEs+bqDWHAXXvNHVkEDf7L3C
\nANNdshqddnHxykLxU3eHFCNpRNxxUYWGZmPvtDzWvmdJbJ39PYmxdYa4MADqeh3Y
\nCCAGPgz47HRTDE8SY5HMQ12fjtymO1oAbqcRatOWTqvmOxSpXFehBJ5Lt3dci1NA
\nBRiAQr/qgHLuJj8Y22AcRvBZgJN1BUq0LDrP7qwAE0u512zVgpfYhfZPKjReLnXE
\nxEv+TGqUxdPm1NEHXtEMCdUvj3xx8vuv1FdOj6hnqmMYMDTrVNA5CpIiPwRaaWxI
\nVTbWw+YdAgMBAAECggEAAMKbtkgLzpDn/st8VBG/x70yknEmAM+xnYs1dXReQarI
\nHK86WHTgj9YWa8A1DIZL/tDGZtR3ZEyK2X7nOgrBzIf7G7h1Qh3m6q9G77Usi7ab
\nnjn7XXZgPtunvriAUb1EGzcrnrWLS0HfmD1u3paXtMIaI66HFqkAdpJEX6c9WdQY
\nePMXH2wLRfD7IO+3q4Gc3DHUyAoZ10lEJYhoIRmPT7xzTgxY9IJ8qvGDKBpy4D/Z
\n6/zpeUMMDbnItBcFEna0/NCn9i3uiNdI5AI6KaJYFgpTEFJ2aSTzVoTPX6oi2DTe
\nsfRRWV9JyF5K0HmkQTmdlaD39Qp4Luien8z4IJgcgQKBgQD0mQMsdDKnYTFYQWtR
\n2y0uI09btqvF83lAfkoyo3NkuP3QfbCCpUSNaVJTC0ZXw/p1uS2O3JrLHqY+seBD
\nFIUUz+3y467k/wS9H6nc9pC4kMPxV6+F+p867jVqXyOrKqexDkqD1wpuNNWCGuen
\nxX15jfV6k3LOjsjDl3XHNdTrDwKBgQDox+tldQdgy65jvPzIQ5NQkX1JllKv0zvd
\nRatItk7i2uzflW27eMxVor/tvq2vdxF+Tp0AUruEkZyPdf76WBmRS0lpUnXsM/Di
\nmGWqngLfSmUx0fkG7Xp2uRbTah/Omef5sGF6raYxcr70rwxJ3yHXiCoi+b0YyrXD
\no5+EsvJMEwKBgF9U79a4pzFzgS77uF9cBHzyCDEfvk1VutF3J2YbLJN6QnqrMkuJ
\nLHHNNefmAhGc8ZZGiUogEzjNhk/zNgwPCFt3Oy+qq/TWrDsmByd29irpSWVcHq4i
\nY0MtqqX91MIWyusIPeSqwIb5kqm14MoT//aLbLzMkTeOkRMiiiYNhiHjAoGBAJ1Q
\nTlMYjc3qmIYq+CJXGL2ANU1/242bkX9uT90p55IEJcTL9YaWknDlNhPzoulL7HSR
\nqCTJxJRI26dQNOr2kwDQAmK9KZhhWc+o8jwl4QcJ/e13W3ZFE1gcqcJim/BBrrXd
\nb2M662/LfiVaD1H1C6ffC6rrX9HbXI9Eis9hJ8IlAoGATOOnGjrJJE5kf8mGKiTU
\nvywLxg5szE67MvZFdVPq16rGshESVSEOmTsR/GgVmUNKOKxhgfLdOVUeDcFO4PHB
\nJbWrrVZQDE9OqN7GwmOV27DPyxXyxnrdW8quPrIVGnAW9IBFAFlLBQgtjIj75a4a
\ntHfXaQOKfJqGVpP/zcWK7cU=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL = 'firebase-adminsdk-631gb@culto-divino-site.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID = '116511701273237953059'
FIREBASE_AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI = 'https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_CERT_URL = 'https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_CERT_URL = 'https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-631gb%40culto-divino-site.iam.gserviceaccount.com'
